# ClassiCube

./: .gitattributes  .gitignore  C-client-notes.md  C-guidelines.md  Camera.cs  ClassicalSharp-VS2008.sln  ClassicalSharp.csproj  ClassicalSharp.sln  FastBitmap.cs  FastColour.cs  Makefile  Map.cs  NullEntity.cs  OpenTK.dll.config  Program.cs  SECURITY.md  TextureAtlas1D.cs  TextureAtlas2D.cs  Utils.cs  cc-mac-arm64  credits.txt  launcher instructions.txt  license.txt  readme.md  readme.txt  todo.txt
2D/: DrawTextArgs.cs  Texture.cs  Texture2D.cs  Utils2D.cs
Blocks/: Block.cs  BlockId.cs  BlockInfo.Biomes.cs  BlockInfo.Culling.cs  BlockInfo.Optimised.cs  BlockInfo.cs
ClassicalSharp/: ClassicalSharp.csproj  Program.cs  SharpWave.dll.config  app.config  credits.txt  known_bugs.txt  readme.md
Commands/: Command.cs  CommandManager.cs  CommandReader.cs  DefaultCommands.cs
DefaultPlugin/: DefaultCommands.cs  DefaultPlugin.cs  DefaultPlugin.csproj  EntityManager.cs  StandardChunkMeshBuilder.cs
Entities/: Entity.cs  EntityList.cs  EntityManager.cs  EntityMetadata.cs  LivingEntity.cs  LocalPlayer.cs  LocationUpdate.cs  ModelPart.cs  NetPlayer.cs  Particle.cs  ParticleManager.cs  Player.Rendering.cs  Player.cs  PlayerModel.cs
Game/: DxGame.cs  Game.Api.cs  Game.Chat.cs  Game.Events.cs  Game.InputHandling.cs  Game.cs  GlGame.cs  Inventory.cs
GraphicsAPI/: DefaultShaders.cs  DirectXApi.cs  Framebuffer.cs  IGraphicsApi.cs  ModernGLApi.cs  ModernOpenGLApi.cs  OpenGLApi.cs  PostProcessingShader.cs  PostProcessor.cs  Shader.cs  ShadowMap.cs  Texture.cs  TextureObject.cs  VertexFormats.cs
Injector/: EntityMetadata.cs  Injector.csproj  InjectorThread.Logging.cs  InjectorThread.cs  Program.cs  StreamInjector.cs  Utils.cs
InteropPatcher/: InteropPatcher.csproj  Patcher.cs  Program.cs  app.config
Ionic.Zlib/: Adler.cs  Crc32.cs  Deflate.cs  DeflateStream.cs  GZipStream.cs  InfTree.cs  (+10 more)
android/app/: CMakeLists.txt  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/classicube/: CCFileProvider.java  MainActivity.java  UIBackend.java  View3D.java
(+2683 files in other folders)
