                    .global DrawTexturedQuads_CodeStart
                    .global DrawTexturedQuads_CodeEnd
DrawTexturedQuads_CodeStart:
                    .p2align 8
                    .vu 
                    nop                             xtop VI01
                    nop                             ilw.x VI02, 0(VI01)
                    nop                             iaddiu VI03, VI01, 1
                    nop                             iaddiu VI04, VI01, 100
                    nop                             iaddiu VI05, VI01, 100
                    nop                             lq VF18, 0(VI00)
                    nop                             lq VF08, 1(VI00)
                    nop                             lq VF09, 2(VI00)
                    nop                             lq VF10, 3(VI00)
                    nop                             lq VF11, 4(VI00)
                    nop                             lq VF01, 5(VI00)
                    nop                             lq VF01, 6(VI00)
                    nop                             lqi VF01, (VI03++)
                    nop                             sqi VF01, (VI04++)
TRANSFORM_LOOP:
                    nop                             lqi VF01, (VI03++)
                    mulaw ACC, VF10, VF00w          nop
                    maddax ACC, VF18, VF01x         nop
                    madday ACC, VF08, VF01y         nop
                    maddz VF02, VF09, VF01z         nop
                    nop                             div q, VF00w, VF02w
                    nop                             waitq
                    mul VF01, VF02, VF11            nop
                    clipw.xyz VF01, VF01            nop
                    nop                             lqi VF12, (VI03++)
                    nop                             lqi VF13, (VI03++)
                    mulq.xyz VF02, VF02, q          nop
                    mulq.xyz VF12, VF12, q          nop
                    ftoi0 VF14, VF02                nop
                    nop                             lqi VF01, (VI03++)
                    mulaw ACC, VF10, VF00w          nop
                    maddax ACC, VF18, VF01x         nop
                    madday ACC, VF08, VF01y         nop
                    maddz VF02, VF09, VF01z         nop
                    nop                             div q, VF00w, VF02w
                    nop                             waitq
                    mul VF01, VF02, VF11            nop
                    clipw.xyz VF01, VF01            nop
                    nop                             lqi VF15, (VI03++)
                    nop                             lqi VF16, (VI03++)
                    addq.z VF15, VF00, q            nop
                    mulq.xyz VF02, VF02, q          nop
                    mulq.xy VF15, VF15, q           nop
                    ftoi0 VF17, VF02                nop
                    nop                             lqi VF02, (VI03++)
                    mulaw ACC, VF10, VF00w          nop
                    maddax ACC, VF18, VF02x         nop
                    madday ACC, VF08, VF02y         nop
                    maddz VF01, VF09, VF02z         nop
                    nop                             div q, VF00w, VF01w
                    nop                             waitq
                    mul VF02, VF01, VF11            nop
                    clipw.xyz VF02, VF02            nop
                    nop                             lqi VF02, (VI03++)
                    nop                             lqi VF03, (VI03++)
                    mulq.xyz VF01, VF01, q          nop
                    mulq.xyz VF02, VF02, q          nop
                    ftoi0 VF04, VF01                nop
                    nop                             lqi VF01, (VI03++)
                    mulaw ACC, VF10, VF00w          nop
                    maddax ACC, VF18, VF01x         nop
                    madday ACC, VF08, VF01y         nop
                    maddz VF05, VF09, VF01z         nop
                    nop                             div q, VF00w, VF05w
                    nop                             waitq
                    mul VF06, VF05, VF11            nop
                    clipw.xyz VF06, VF06            nop
                    nop                             lqi VF06, (VI03++)
                    nop                             lqi VF07, (VI03++)
                    mulq.xyz VF05, VF05, q          nop
                    mulq.xy VF06, VF06, q           nop
                    maddz VF05, VF09, VF01z         nop
                    ftoi0 VF01, VF05                nop
                    nop                             fcand VI01, 0xFFFFFF
                    nop                             iaddiu VI01, VI01, 0x7FFF
                    nop                             sqi VF14, (VI04++)
                    nop                             sqi VF12, (VI04++)
                    nop                             sqi VF13, (VI04++)
                    nop                             isw.w VI01, -3(VI04)
                    nop                             sqi VF17, (VI04++)
                    nop                             sqi VF15, (VI04++)
                    nop                             sqi VF16, (VI04++)
                    nop                             isw.w VI01, -3(VI04)
                    nop                             sqi VF04, (VI04++)
                    nop                             sqi VF02, (VI04++)
                    nop                             sqi VF03, (VI04++)
                    nop                             isw.w VI01, -3(VI04)
                    nop                             sqi VF04, (VI04++)
                    nop                             sqi VF02, (VI04++)
                    nop                             sqi VF03, (VI04++)
                    nop                             isw.w VI01, -3(VI04)
                    nop                             sqi VF01, (VI04++)
                    nop                             sqi VF06, (VI04++)
                    nop                             sqi VF07, (VI04++)
                    nop                             isw.w VI01, -3(VI04)
                    nop                             sqi VF14, (VI04++)
                    nop                             sqi VF12, (VI04++)
                    nop                             sqi VF13, (VI04++)
                    nop                             isw.w VI01, -3(VI04)
                    nop                             iaddi VI02, VI02, -1
                    nop                             nop
                    nop                             ibne VI02, VI00, TRANSFORM_LOOP
                    nop                             nop
                    nop                             xgkick VI05
                    nop[E]                          nop
                    nop                             nop
DrawTexturedQuads_CodeEnd:
