; $MODE = "UniformRegister"
; $SAMPLER_VARS[0].name= "texImage"
; $SAMPLER_VARS[0].type= "sampler2D"
; $SAMPLER_VARS[0].location = 0

; Set position field enabled 
;   https://github.com/DirectFB/mesa/blob/01e637114914453451becc0dc8afe60faff48d84/src/gallium/drivers/r600/r600_state.c#L2925
; $SPI_PS_IN_CONTROL_0.POSITION_ENA = true

; $NUM_SPI_PS_INPUT_CNTL = 2
; $SPI_PS_INPUT_CNTL[0].semantic = 0
; $SPI_PS_INPUT_CNTL[0].default_val = 1
; $SPI_PS_INPUT_CNTL[1].semantic = 1
; $SPI_PS_INPUT_CNTL[1].default_val = 1

; C0
; $UNIFORM_VARS[0].name = "fogColor"
; $UNIFORM_VARS[0].type = "vec4"
; $UNIFORM_VARS[0].count = 1
; $UNIFORM_VARS[0].block = -1
; $UNIFORM_VARS[0].offset = 0
; C1
; $UNIFORM_VARS[1].name = "fogEnd"
; $UNIFORM_VARS[1].type = "vec2"
; $UNIFORM_VARS[1].count = 1
; $UNIFORM_VARS[1].block = -1
; $UNIFORM_VARS[1].offset = 4

; --------  Disassembly --------------------
00 TEX: ADDR(48) CNT(1) VALID_PIX 
      0  SAMPLE R2, R2.xy0x, t0, s0
01 ALU: ADDR(32) CNT(14) 
      1  x: MUL            ____,  R1.x,  R2.x      
         y: MUL            ____,  R1.z,  R2.z      
         z: MUL            ____,  R1.y,  R2.y      
         w: MUL            R2.w,  R1.w,  R2.w      
         t: RECIP_CLAMPED  ____,  R0.w      
      2  x: ADD            R1.x,  PV1.z, -C0.y      
         y: ADD            R1.y,  PV1.x, -C0.x      
         w: ADD            R0.w,  PV1.y, -C0.z      
         t: RECIP_IEEE     ____,  PS1      
      3  z: MULADD         R4.z,  -PS2,  C1.y,   1.0f      CLAMP 
      4  x: MULADD         R2.x,  R1.y,  PV3.z,  C0.x      
         y: MULADD         R2.y,  R1.x,  PV3.z,  C0.y      
         z: MULADD         R2.z,  R0.w,  PV3.z,  C0.z      
02 EXP_DONE: PIX0, R2
END_OF_PROGRAM

