; $MODE = "UniformRegister"
; $SAMPLER_VARS[0].name= "texImage"
; $SAMPLER_VARS[0].type= "sampler2D"
; $SAMPLER_VARS[0].location = 0

; Set position field enabled 
;   https://github.com/DirectFB/mesa/blob/01e637114914453451becc0dc8afe60faff48d84/src/gallium/drivers/r600/r600_state.c#L2925
; $SPI_PS_IN_CONTROL_0.POSITION_ENA = true
; $SPI_PS_IN_CONTROL_0.POSITION_ADDR = 2

; $NUM_SPI_PS_INPUT_CNTL = 3
; $SPI_PS_INPUT_CNTL[0].semantic = 0
; $SPI_PS_INPUT_CNTL[0].default_val = 1
; $SPI_PS_INPUT_CNTL[1].semantic = 1
; $SPI_PS_INPUT_CNTL[1].default_val = 1
; $SPI_PS_INPUT_CNTL[2].semantic = 2
; $SPI_PS_INPUT_CNTL[2].default_val = 1

; C0 (RGB = lin colour, A = fog end)
; $UNIFORM_VARS[0].name = "fogLin"
; $UNIFORM_VARS[0].type = "vec4"
; $UNIFORM_VARS[0].count = 1
; $UNIFORM_VARS[0].block = -1
; $UNIFORM_VARS[0].offset = 0

; C1 (RGB = exp colour, A = fog depth)
; $UNIFORM_VARS[1].name = "fogExp"
; $UNIFORM_VARS[1].type = "vec4"
; $UNIFORM_VARS[1].count = 1
; $UNIFORM_VARS[1].block = -1
; $UNIFORM_VARS[1].offset = 4

; --------  Disassembly --------------------
00 TEX: ADDR(48) CNT(1) VALID_PIX 
      0  SAMPLE R1, R1.xy__, t0, s0
01 ALU: ADDR(32) CNT(10) 
      1  t: RECIP_IEEE     ____,  R2.W
      2  x: MULADD         R1.x,  R0.x,   R1.x,  -C0.x
         y: MULADD         R1.y,  R0.y,   R1.y,  -C0.y
         z: MULADD         R1.z,  R0.z,   R1.z,  -C0.z
         w: MULADD         R2.w,  -PS1,   C0.w,  1.0f   CLAMP
      3  x: MULADD         R0.x,  R1.x,  PV2.w,  C0.x
         y: MULADD         R0.y,  R1.y,  PV2.w,  C0.y
         z: MULADD         R0.z,  R1.z,  PV2.w,  C0.z
         w: MUL            R0.w,  R1.w,   R0.w
02 EXP_DONE: PIX0, R0
END_OF_PROGRAM
